--cpu Cortex-M3
"receiver\startup_stm32f103xb.o"
"receiver\main.o"
"receiver\usb_device.o"
"receiver\usbd_conf.o"
"receiver\usbd_desc.o"
"receiver\usbd_cdc_if.o"
"receiver\stm32f1xx_it.o"
"receiver\stm32f1xx_hal_msp.o"
"receiver\radio_mod.o"
"receiver\stm32f1xx_hal_gpio_ex.o"
"receiver\stm32f1xx_hal_pcd.o"
"receiver\stm32f1xx_hal_pcd_ex.o"
"receiver\stm32f1xx_ll_usb.o"
"receiver\stm32f1xx_hal_adc.o"
"receiver\stm32f1xx_hal_adc_ex.o"
"receiver\stm32f1xx_hal_spi.o"
"receiver\stm32f1xx_hal_tim.o"
"receiver\stm32f1xx_hal_tim_ex.o"
"receiver\stm32f1xx_hal.o"
"receiver\stm32f1xx_hal_rcc.o"
"receiver\stm32f1xx_hal_rcc_ex.o"
"receiver\stm32f1xx_hal_gpio.o"
"receiver\stm32f1xx_hal_dma.o"
"receiver\stm32f1xx_hal_cortex.o"
"receiver\stm32f1xx_hal_pwr.o"
"receiver\stm32f1xx_hal_flash.o"
"receiver\stm32f1xx_hal_flash_ex.o"
"receiver\stm32f1xx_hal_exti.o"
"receiver\system_stm32f1xx.o"
"receiver\usbd_core.o"
"receiver\usbd_ctlreq.o"
"receiver\usbd_ioreq.o"
"receiver\usbd_cdc.o"
--library_type=microlib --strict --scatter "Receiver\Receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receiver.map" -o Receiver\Receiver.axf