--cpu Cortex-M3
"remote_control\startup_stm32f103xb.o"
"remote_control\radio_mod.o"
"remote_control\nokia5110_lcd.o"
"remote_control\main.o"
"remote_control\usb_device.o"
"remote_control\usbd_conf.o"
"remote_control\usbd_desc.o"
"remote_control\usbd_cdc_if.o"
"remote_control\stm32f1xx_it.o"
"remote_control\stm32f1xx_hal_msp.o"
"remote_control\system_stm32f1xx.o"
"remote_control\stm32f1xx_hal_gpio_ex.o"
"remote_control\stm32f1xx_hal_pcd.o"
"remote_control\stm32f1xx_hal_pcd_ex.o"
"remote_control\stm32f1xx_ll_usb.o"
"remote_control\stm32f1xx_hal.o"
"remote_control\stm32f1xx_hal_rcc.o"
"remote_control\stm32f1xx_hal_rcc_ex.o"
"remote_control\stm32f1xx_hal_gpio.o"
"remote_control\stm32f1xx_hal_dma.o"
"remote_control\stm32f1xx_hal_cortex.o"
"remote_control\stm32f1xx_hal_pwr.o"
"remote_control\stm32f1xx_hal_flash.o"
"remote_control\stm32f1xx_hal_flash_ex.o"
"remote_control\stm32f1xx_hal_exti.o"
"remote_control\stm32f1xx_hal_adc.o"
"remote_control\stm32f1xx_hal_adc_ex.o"
"remote_control\stm32f1xx_hal_spi.o"
"remote_control\stm32f1xx_hal_tim.o"
"remote_control\stm32f1xx_hal_tim_ex.o"
"remote_control\usbd_core.o"
"remote_control\usbd_ctlreq.o"
"remote_control\usbd_ioreq.o"
"remote_control\usbd_cdc.o"
--library_type=microlib --strict --scatter "Remote_Control\Remote_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_Control.map" -o Remote_Control\Remote_Control.axf